<!DOCTYPE html>
<html>
<head>
  
    <meta charset="utf-8">
    <title>I'm ESHA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
  <link>@import
<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Cairo&family=EB+Garamond:wght@700&family=Kalam&family=Special+Elite&family=Sriracha&display=swap" rel="stylesheet">
</head>
<body>
    
    <nav class="navbar fixed-top" id="navbar">
        <a class="navbar-brand" href="#"><img src="assets/images/logo_name.png" width=50% ></a>
        <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about-me">ABOUT ME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">BLOG</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Other link
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">OTHER LINK</a>
                  <a class="dropdown-item" href="#contact-form">CONTACT ME</a>
                  <a class="dropdown-item" href="#">FOLLOW ME</a>
                </div>
              </li>
          </ul>
      </nav>
      <section id="header">
        <div class="jumbotron jumbotron-fluid text-center container">
            <video text-center autoplay muted loop poster="">    
              <source src="assets/images/jumbotron_bg.mp4" type="video/mp4">
            </video>
            <br><br><br><br>
            <h1 class="display-4">Hey!</h1><br><br>
            <p class="lead">----->Let's design a website<-----</p>
            <hr class="my-4"><br><br><br>
            <p>“If you think math is hard, try web design.”
              – Trish Parr</p>
          </div>
      </section>
      <section id="about-me">
        <div class="container shadow mt-4 p-5">
            <h1>---ABOUT ME---</h1>
            <div class="row">
                <div class="col-md-4 col-sm-12"> 
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="assets/images/LOGO_MIND.png" alt="Avatar" width=50% style="width:300px;height:300px;">
                      </div>
                      <div class="flip-card-back">
                        <img src="assets/images/PHOTO.jpg" alt="Avatar" style="width:300px;height:300px;">
                      </div>
                    </div>
                  </div> 
               </div>                                    
                <div class="col-md-8 col-sm-12"> 
                    <br><br><br><br><br>
                    <p class="new">Hey, I am ESHA ,an undergraduate computer science student at DTU.I am learning web development and this is my first website.I want to learn more in this field.. </p><br>
                </div>
            </div>
        </div>
    </section>
    <section id="language">
      <div class="container shadow mt-4 p-5">
          <h1>---LANGUAGES I KNOW---</h1><b><hr><hr></b><br>
          <div class="row">
              <div class="col-md-4 col-sm-12"> 
                  <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="assets/images/c-icon.png" alt="Avatar" style="width:300px;height:250px;">
                        </div>
                        <div class="flip-card-back">
                          <h2>C++</h2>
                          <p>C++ is a powerful general-purpose programming language. It can be used to develop operating systems, browsers, games, and so on. C++ supports different ways of programming like procedural, object-oriented, functional, and so on.</p>
                          
                        </div>
                      </div>
                  </div> 
              </div>     
              <div class="col-md-4 col-sm-12"> 
                  <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="assets/images/html_css.png" alt="Avatar" style="width:300px;height:250px;">
                        </div>
                        <div class="flip-card-back">
                          <h2>HTML/CSS</h2>
                          <p>HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets) are two of the core technologies for building Web pages. HTML provides the structure of the page, CSS the (visual and aural) layout, for a variety of devices.</p>
                          
                        </div>
                      </div>
                  </div> 
              </div>      
              <div class="col-md-4 col-sm-12"> 
                  <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="assets/images/python-logo.png" alt="Avatar" style="width:250px;height:270px;">
                        </div>
                        <div class="flip-card-back">
                          <h2>PYTHON</h2>
                          <p>Python is an interpreted, high-level, general-purpose,dynamically typed programming language. It supports multiple programming paradigms, including structured, object-oriented, and functional programming.</p>
                          <br><br>
                        </div>
                      </div>
                  </div> 
              </div>
       </div><br><br><br>
  </section>
    <section class=" container shadow mt-4 p-5" id="project">
        <div class="container2">
            <h1>---PROJECTS---</h1><br><br>
            <div class="row">
                <div class="col-md-4 col-sm-12"> <br> 
                                
                    <img class="card-img-top" src="assets/images/tictactoe.png" width=50% alt="My profile photo"  >        
                  
                    <h2><br>TIC TAC TOE GAME</h2>
                    <br><br>
                    <p class="new">Skill applied:: HTML,CSS,JS </p>
                </div>
            <br><br>
                <div class="col-md-4 col-sm-12">  <br>                  
                    <img class="card-img-top" src="assets/images/web_site.jpg" width=50% alt="My profile photo"  >        
                    <h2><br>FIRST WEBSITE</h2>
                    <br><br>
                    <p class="new">Skill applied:: HTML,CSS,JS,BOOTSTRAP </p>
                </div>
                <div class="col-md-4 col-sm-12">  <br>                  
                    <img class="card-img-top" src="assets/images/dig_marketing.png" width=50% alt="My profile photo"  >        
                    <h2><br>DIGITAL MARKETING</h2>
                    <br><br>
                    <p class="new">Skill applied::<br> Marketing Skills  </p>
                </div>
            </div><br><br>
        </div>
    </section>
    <section id="hobbies" class=" container shadow mt-4 p-5" >
      <h1>---MY HOBBIES---</h1><br>
        <div id="carouselExampleCaptions" class="carousel slide container" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="books.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Reading books..</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/cosmic.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Cosmic facts study..</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="../animate.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Animation..</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="../music.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Listening to music..</h5>
                    </div>
                  </div>
                  
                  <div class="carousel-item">
                    <img src="explore.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Exploring new skills..</h5>
                    </div>
                  </div>
                  
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>

    </section>
    <section id="contact-form"> 
      <div class="container shadow mt-4 p-5">     
       <h4>Contact-me<br>eshakaushik2001@gmail.com</h4><hr>
      <form action="mailto:eshakaushik2001@gmail.com" method="post" enctype="text/plain">
                  <form>
                    <div class="form-group">
                      <label for="exampleFormControlInput1">Name</label>
                      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="yourname">
                      <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
                    </div>
                          <div class="form-group">
                            <label for="exampleFormControlInput1">Email address</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                            <small id="nameHelp" class="form-text text-muted">Please let me know your name.</small>
                          </div>
                          
                          <div class="form-group">
                            <label for="exampleFormControlTextarea1">Suggestion box</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea><br>
                            <button class="btn btn-primary new" type="submit">Send</button><br><br>
                          </div>
                  </form>
      </div>
  </section>
  <section id="footer">   
     <h1>ESHA</h1>
    <p>© 2020 Copyright:Built by ESHA</p><br><br>
  </section>
    

</body>
